# webauthn-spring

./: .gitignore  README.md  pom.xml
authserver-basics/: pom.xml  readme.md
authserver-basics/auth-server/: pom.xml  readme.md
authserver-basics/auth-server/src/main/java/com/example/: AuthServerApplication.java  AuthorizationServerConfiguration.java  WebSecurityConfig.java
authserver-basics/auth-server/src/main/resources/: application.yml
authserver-basics/auth-server/src/main/resources/db/migration/: V1__Setup_Auth_Server_tabels.sql
authserver-basics/auth-server/src/test/java/com/example/: AuthServerApplicationTests.java
authserver-basics/confidential-client/: pom.xml
authserver-basics/confidential-client/src/main/java/com/example/: ConfidentialClientApplication.java
authserver-basics/confidential-client/src/main/resources/: application-fido.yml  application.yml
authserver-basics/fido-auth-server/: pom.xml
authserver-basics/fido-auth-server/src/main/java/com/example/: FidoAuthServerApplication.java
authserver-basics/fido-auth-server/src/main/resources/: application.yml  banner.txt
authserver-basics/public-client/: package-lock.json  package.json
authserver-basics/public-client/src/: index.html
authserver-basics/public-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
authserver-basics/public-client/src/app/auth/: auth-config.module.ts
authserver-basics/public-client/src/app/home/: home.component.html  home.component.ts
authserver-basics/public-client/src/app/quotes/: quotes.component.html  quotes.component.ts
authserver-basics/quotes-resource-server/: pom.xml
authserver-basics/quotes-resource-server-opaque/: pom.xml
authserver-basics/quotes-resource-server-opaque/src/main/resources/: application.yml
authserver-basics/quotes-resource-server/src/main/resources/: application.yml
authserver-basics/uppercase-quotes-api/: pom.xml
authserver-basics/uppercase-quotes-api-opaque/: pom.xml
authserver-basics/uppercase-quotes-api-opaque/src/main/resources/: application.yml  banner.txt
authserver-basics/uppercase-quotes-api/src/main/resources/: application.yml
basic-auth-server/: pom.xml
oauth/: README.md  pom.xml
oauth/agent-protected-test-api/: README.md  pom.xml  protected-test-api.http  test-device-flow.sh
oauth/agent-protected-test-api/src/main/resources/: application.yaml
oauth/auth-server/: README.md  pom.xml
oauth/auth-server/src/main/resources/: application.yml  banner.txt
oauth/auth-servers/: pom.xml
oauth/auth-servers/basic-auth-server/: README.md  pom.xml
oauth/auth-servers/basic-auth-server/src/main/resources/: application.yml
oauth/auth-servers/passkey-auth-server/: generate-tls-cert.sh  pom.xml
oauth/auth-servers/passkey-auth-server/src/main/resources/: application.yml
oauth/clients/: pom.xml
oauth/clients/authorization-code/: pom.xml
oauth/clients/authorization-code/spa-pkce/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
oauth/clients/authorization-code/spa-pkce/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
oauth/clients/authorization-code/webapp/: pom.xml  run-in-fido-profile.sh
oauth/clients/cli/: README.md  pom.xml  run.sh
oauth/clients/cli/src/main/resources/: application.yml  banner.txt
oauth/clients/client-credentials/: pom.xml
oauth/clients/client-credentials/uppercase-introspection/: pom.xml
oauth/clients/client-credentials/uppercase-jwt/: pom.xml
oauth/clients/par-client/: README.md  pom.xml
oauth/clients/par-client/src/main/resources/: application.yml  banner.txt
oauth/clients/service/: pom.xml
oauth/clients/spa/: .gitignore  README.md  angular.json  package-lock.json  package.json
oauth/clients/spa/src/app/: app.component.spec.ts  app.component.ts
oauth/clients/spa/src/app/home/: home.component.spec.ts  home.component.ts
oauth/clients/spa/src/app/quotes/: quotes.component.ts
oauth/clients/webapp/: pom.xml  run-in-fido-profile.sh
oauth/clients/webapp/src/main/resources/: application-issuer.yml  application.yml  banner.txt
oauth/confidential-client/: pom.xml  run-in-fido-profile.sh
oauth/confidential-client/src/main/resources/: application-issuer.yml
oauth/fido-auth-server/: pom.xml
oauth/protocol-walkthroughs/: README.md  device-flow-whoami.http  par-authorization-code.http
oauth/public-client/: README.md  angular.json  karma.conf.js  package.json
oauth/public-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
oauth/public-client/src/app/auth/: auth-config.module.ts
oauth/public-client/src/app/home/: home.component.html
oauth/public-client/src/app/quotes/: quotes.component.ts
oauth/quotes-protected-resource/: client-credentials-whoami.http  pom.xml  resource-metadata-discovery.http  token-exchange-delegation.http  token-exchange-impersonation.http
oauth/quotes-protected-resource/src/main/resources/: banner.txt
oauth/quotes-resource-server/: pom.xml
oauth/quotes-resource-server-opaque/: pom.xml
oauth/resource-servers/: pom.xml
oauth/resource-servers/quotes-introspection/: pom.xml
oauth/resource-servers/quotes-introspection/src/main/resources/: application.yml
oauth/resource-servers/quotes-jwt/: pom.xml
oauth/resource-servers/quotes-jwt/src/main/resources/: application.yml
oauth/token-exchange/: README.md  pom.xml
oauth/token-exchange/tx-protected-resource/: pom.xml
oauth/token-exchange/tx-protected-resource/src/main/resources/: application.yml
oauth/token-exchange/tx-uppercase/: pom.xml
oauth/token-exchange/tx-uppercase/src/main/resources/: application.yml
oauth/token-exchange/tx-webapp/: pom.xml
oauth/token-exchange/tx-webapp/src/main/resources/: application.yml
oauth/token-introspection/: pom.xml
oauth/token-introspection/quotes-introspection/: pom.xml
oauth/token-introspection/quotes-introspection/src/main/resources/: application.yml  banner.txt
oauth/token-introspection/uppercase-introspection/: pom.xml
oauth/uppercase-quotes-api/: pom.xml
oauth/uppercase-quotes-api-opaque/: pom.xml
(+307 files in other folders)
