<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>webauthn-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>oauth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>oauth</name>
  <packaging>pom</packaging>
  <description>Demo project showing usage of spring authorization server</description>

  <modules>
    <module>auth-server</module>
    <module>fido-auth-server</module>
    <module>confidential-client</module>
    <module>quotes-resource-server</module>
    <module>quotes-resource-server-opaque</module>
    <module>uppercase-quotes-api</module>
    <module>uppercase-quotes-api-opaque</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
